1 { {
2 int int
2 ID a
2 ; ;
3 int int
3 ID i
3 ; ;
4 int int
4 ID b
4 ; ;
5 int int
5 ID c
6 for for
6 ( (
6 ID i
6 = =
6 NUM 1
6 ; ;
6 ID i
6 <= <=
6 NUM 10
6 ID i
6 = =
6 ID i
6 + +
6 NUM 1
6 ) )
1 { {
8 ; ;
9 ID a
9 = =
9 ID a
9 + +
9 ID i
10 ID b
10 = =
10 ID b
10 * *
10 ID i
10 ; ;
1 { {
12 ID c
12 = =
12 ID a
12 + +
12 ID b
12 ; ;
13 } }
14 while while
14 ( (
14 ID x
14 <= <=
14 ) )
1 { {
16 ID C
16 = =
16 ID a
16 + +
16 ID b
16 + +
16 ( (
16 ID x
16 * *
16 ID y
16 ; ;
17 if if
17 ( (
17 ID a
17 > >
17 ID b
17 ) )
1 { {
19 read read
19 ID a
19 ; ;
13 } }
21 else else
1 { {
23 write write
23 ID b
23 + +
23 NUM 5
23 ; ;
13 } }
25 write write
25 ID c
13 } }
